StegaXam/StegaXam/Views/DecodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StegaXam.Views.DecodePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:StegaXam;assembly=StegaXam"
             xmlns:vm="clr-namespace:StegaXam.ViewModels"  
             xmlns:model="clr-namespace:StegaXam.Models"
             xmlns:controls="clr-namespace:StegaXam.Controls"
             x:DataType="vm:DecodeViewModel"
              Padding="0"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             BackgroundColor="{StaticResource Secondary}"
             x:Name="BrowseItemsPage">
    <Grid>
        <magic:GradientView VerticalOptions="FillAndExpand" >
            <magic:GradientView.GradientSource>
                <magic:CssGradientSource>
                    <x:String>
                        <![CDATA[
                                        linear-gradient(45deg, rgb(167, 167, 167), rgb(167, 167, 167) 9%,rgb(100, 100, 100) 9%, rgb(50, 50, 50) 13%,rgb(40, 40, 40) 13%, rgb(35, 35, 35) 32%,rgb(20, 20, 20) 32%, rgb(15, 15, 15) 42%)
                                    ]]>
                    </x:String>
                </magic:CssGradientSource>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:ImagePicker x:Name="picker"/>

            <StackLayout Grid.Row="2">
                <Button Text="Reveal" 
                        FontFamily="HammersmithOneRegular" CharacterSpacing="2" FontSize="20"
                        VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource Primary}"
                        Clicked="RevealMessage_Tapped">
                    <Button.ImageSource>
                        <FontImageSource Glyph="eye" FontFamily="FontAwesome5Solid" 
                                     Color="{StaticResource SecondaryDark}"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </Grid>
        <controls:Loader x:Name="loader"/>
    </Grid>
</ContentPage>
