StegaXam/StegaXam/Views/DecodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StegaXam.Views.DecodePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:StegaXam;assembly=StegaXam"
             xmlns:vm="clr-namespace:StegaXam.ViewModels"  
             xmlns:model="clr-namespace:StegaXam.Models" 
             x:DataType="vm:DecodeViewModel"
              Padding="0"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             BackgroundColor="{StaticResource Secondary}"
             x:Name="BrowseItemsPage">
    <Grid>
        <magic:GradientView VerticalOptions="FillAndExpand" >
            <magic:GradientView.GradientSource>
                <magic:CssGradientSource>
                    <x:String>
                        <![CDATA[
                                        linear-gradient(45deg, rgb(167, 167, 167), rgb(167, 167, 167) 9%,rgb(100, 100, 100) 9%, rgb(50, 50, 50) 13%,rgb(40, 40, 40) 13%, rgb(35, 35, 35) 32%,rgb(20, 20, 20) 32%, rgb(15, 15, 15) 42%)
                                    ]]>
                    </x:String>
                </magic:CssGradientSource>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame CornerRadius="4" HasShadow="True" BackgroundColor="{StaticResource Primary}" Padding="10">
                <Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="4" HasShadow="False">
                    <Grid>
                        <Grid>
                            <Image x:Name="imageIcon" VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome5Regular" Glyph="image" Size="150"
                                             Color="{StaticResource PrimaryLight}"/>
                                </Image.Source>
                            </Image>

                            <Image x:Name="image"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPickPhotoButtonClicked"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Frame x:Name="closeImg" IsVisible="False" BackgroundColor="#af6a6a6a" WidthRequest="20" HeightRequest="20" Padding="8" 
                               VerticalOptions="Start" HorizontalOptions="End" CornerRadius="50">
                            <Image HorizontalOptions="End" VerticalOptions="Start">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome5Regular" Glyph="times-circle"
                                                 Color="{StaticResource PrimaryDark}"/>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DismissImage_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </Grid>
                </Frame>
            </Frame>

            <StackLayout Grid.Row="2">
                <Button Text="Reveal" 
                    VerticalOptions="EndAndExpand"
                    Clicked="RevealMessage_Tapped" BackgroundColor="{StaticResource Primary}"
                     FontFamily="HammersmithOneRegular" CharacterSpacing="2" FontSize="20"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
