StegaXam/StegaXam/Views/EncodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StegaXam.Views.EncodePage"
             xmlns:vm="clr-namespace:StegaXam.ViewModels"
             x:DataType="vm:EncodeViewModel"
             xmlns:local="clr-namespace:StegaXam;assembly=StegaXam"
             Title="{Binding Title}" Padding="0" 
             xmlns:controls="clr-namespace:StegaXam.Controls"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             BackgroundColor="{StaticResource Secondary}">

    <ContentPage.BindingContext>
        <vm:EncodeViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:CssGradientSource>
                    <x:String>
                        <![CDATA[
                                        linear-gradient(45deg, rgb(167, 167, 167), rgb(167, 167, 167) 9%,rgb(100, 100, 100) 9%, rgb(50, 50, 50) 13%)
                                    ]]>
                    </x:String>
                </magic:CssGradientSource>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Editor x:Name="entryMsg" TextColor="White" FontFamily="HammersmithOneRegular"
                    Placeholder="Your secret message" PlaceholderColor="#aaA5A5A5"/>

            <controls:ImagePicker x:Name="picker" Grid.Row="1"/>

            <Button Grid.Row="2" Text="Hide" Clicked="HideClick" 
                    ImageSource="{local:ImageResource StegaXam.Images.hide.png}"
                    BackgroundColor="{StaticResource Primary}"
                    FontFamily="HammersmithOneRegular" CharacterSpacing="2" FontSize="20"/>
        </Grid>
    </Grid>
</ContentPage>