StegaXam/StegaXam/Views/EncodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StegaXam.Views.EncodePage"
             xmlns:vm="clr-namespace:StegaXam.ViewModels"
             x:DataType="vm:EncodeViewModel"
             xmlns:local="clr-namespace:StegaXam;assembly=StegaXam"
             Title="{Binding Title}" Padding="0" 
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             BackgroundColor="{StaticResource Secondary}">

    <ContentPage.BindingContext>
        <vm:EncodeViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <magic:GradientView VerticalOptions="FillAndExpand" >
            <magic:GradientView.GradientSource>
                <magic:CssGradientSource>
                    <x:String>
                        <![CDATA[
                                        linear-gradient(45deg, rgb(167, 167, 167), rgb(167, 167, 167) 9%,rgb(100, 100, 100) 9%, rgb(50, 50, 50) 13%)
                                    ]]>
                    </x:String>
                </magic:CssGradientSource>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Editor HeightRequest="225" x:Name="entryMsg" TextColor="White" FontFamily="HammersmithOneRegular"
                Placeholder="Your secret message"
                PlaceholderColor="#aaA5A5A5"
                TextChanged="EntryMsg_TextChanged"/>

            <Frame CornerRadius="4" HasShadow="True" BackgroundColor="{StaticResource Primary}" Padding="10"
                        Grid.Row="1">
                <Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="4" HasShadow="False">
                    <Grid>
                        <Grid>
                            <Image x:Name="imageIcon" VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome5Regular" Glyph="image" Size="150"
                                             Color="{StaticResource PrimaryLight}"/>
                                </Image.Source>
                            </Image>

                            <Image x:Name="image"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPickPhotoButtonClicked"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Frame x:Name="closeImg" IsVisible="False" BackgroundColor="#af6a6a6a" WidthRequest="20" HeightRequest="20" Padding="8" 
                               VerticalOptions="Start" HorizontalOptions="End" CornerRadius="50">
                            <Image HorizontalOptions="End" VerticalOptions="Start">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome5Regular" Glyph="times-circle"
                                                 Color="{StaticResource PrimaryDark}"/>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DismissImage_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </Grid>
                </Frame>
            </Frame>

            <Button Grid.Row="2" x:Name="hideBtn" Text="Hide" Clicked="HideClick" 
                ImageSource="{local:ImageResource StegaXam.Images.hide.png}"
                BackgroundColor="{StaticResource Primary}"
                FontFamily="HammersmithOneRegular" CharacterSpacing="2" FontSize="20"/>
        </Grid>
    </Grid>
</ContentPage>
