StegaXam/StegaXam/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StegaXam.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Secondary">#202124</Color>
            <Color x:Key="SecondaryLight">#47484c</Color>
            <Color x:Key="SecondaryDark">#000000</Color>
            <Color x:Key="SecondaryTextColor">#ffffff</Color>

            <Color x:Key="Primary">#88042C</Color>
            <Color x:Key="PrimaryLight">#BE053D</Color>
            <Color x:Key="PrimaryDark">#58031D</Color>
            <Color x:Key="PrimaryTextColor">#ffffff</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="BG" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryLight}"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
