StegaXam/StegaXam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StegaXam.MainPage"
             xmlns:local="clr-namespace:StegaXam;assembly=StegaXam"
             Padding="0"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             Title="21Caesar Code">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand" Opacity=".2">
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                        <x:String>
                            <![CDATA[
                                        linear-gradient(45deg, rgb(167, 167, 167), rgb(167, 167, 167) 9%,rgb(100, 100, 100) 9%, rgb(50, 50, 50) 13%,rgb(40, 40, 40) 13%, rgb(35, 35, 35) 32%,rgb(20, 20, 20) 32%, rgb(15, 15, 15) 42%)
                                    ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <StackLayout VerticalOptions="FillAndExpand" Padding="10" x:Name="stk">

                <Frame Grid.Column="1" x:Name="frameInfo" BackgroundColor="{StaticResource Secondary}"
                       Padding="0" HorizontalOptions="Start">
                    <Grid Margin="10" x:Name="grd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="infoIconImage" Grid.Column="0" VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand">
                            <Image.Source>
                                <FontImageSource x:Name="infoIcon" FontFamily="FontAwesome5Solid" Glyph="info-circle" 
                                                 Color="{StaticResource PrimaryLight}"/>
                            </Image.Source>
                        </Image>
                        <Label Grid.Column="1" x:Name="lbInfo"
                               FontFamily="HammersmithOneRegular" FontSize="15" TextColor="{StaticResource PrimaryTextColor}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold">21Caesar Code</Span>
                                    <Span Text=" "></Span>
                                    <Span>lets you embed text into image pixels, in unnoticable way</Span>
                                    <Span Text=" "></Span>
                                    <Span>so you can share it with people you communicate with, without eavsdroppers noticing you are sharing secrets.</Span>
                                    <Span Text=" "></Span>
                                    <Span>You can even choose to encrypt the message with a password, and only those who have the password can read it.</Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Info_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Grid VerticalOptions="CenterAndExpand" HeightRequest="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="{StaticResource Primary}">
                        <Grid>
                            <Image Source="{local:ImageResource StegaXam.Assets.Images.whispering-fill.png}" Opacity=".5"/>
                            <Label Text="ENCODE" FontFamily="HammersmithOneRegular" CharacterSpacing="2" TextColor="White" FontSize="28" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"></Label>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavToEncode"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Column="2" BackgroundColor="{StaticResource Primary}">
                        <Grid>
                            <Image Source="{local:ImageResource StegaXam.Assets.Images.steganographie.png}" Opacity="0.5"/>
                            <Label Text="DECODE" FontFamily="HammersmithOneRegular" CharacterSpacing="2" FontSize="28" TextColor="White" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"></Label>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NaveToDecode"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Label Text="By: Mohamed Elshawaf" FontSize="10" Opacity=".5"/>
                    <Label x:Name="txtVersion" FontSize="10" Opacity=".5" HorizontalOptions="EndAndExpand"/>
                </StackLayout> 
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>